[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/mainmenu.gd" type="Script" id=1]
[ext_resource path="res://imagens/personagem foda aulao.png" type="Texture" id=2]
[ext_resource path="res://imagens/1680x10503.jpg" type="Texture" id=3]
[ext_resource path="res://music/Olha se você não me ama - Manoel Gomes (caneta azul) (320 kbps).mp3" type="AudioStream" id=4]
[ext_resource path="res://music/in-the-forest-ambient-acoustic-guitar-instrumental-background-music-for-videos-5718.mp3" type="AudioStream" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="1680X10503" type="Sprite" parent="."]
position = Vector2( 513, 287 )
scale = Vector2( 0.615714, 0.615714 )
texture = ExtResource( 3 )

[node name="PersonagemFodaAulao" type="Sprite" parent="."]
position = Vector2( 157, 457 )
scale = Vector2( 0.386667, 0.386667 )
texture = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 386.0
margin_top = 539.0
margin_right = 555.0
margin_bottom = 554.0
rect_scale = Vector2( 3.81788, 3.81788 )
bbcode_enabled = true
bbcode_text = "[b]Super Game Zero to Hero[/b]"
text = "Super Game Zero to Hero"

[node name="Button" type="Button" parent="."]
margin_left = 895.0
margin_top = 481.0
margin_right = 1003.0
margin_bottom = 524.0

[node name="Label" type="Label" parent="Button"]
margin_left = 22.0
margin_top = 11.0
margin_right = 58.0
margin_bottom = 25.0
rect_scale = Vector2( 1.79572, 1.79572 )
text = "botão"

[node name="Button2" type="Button" parent="."]
show_behind_parent = true
margin_left = 117.0
margin_top = 272.0
margin_right = 221.0
margin_bottom = 350.0

[node name="manuelgomes" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="forestsong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
